WarehouseApplication/MainWindow.xaml

<Window x:Class="WarehouseApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApplication"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False"        
        >

    <Border Background="#272537" CornerRadius="10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Margin="10" FontSize="50" Foreground="White">Warehouse Manager</TextBlock>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="center" Margin="30" HorizontalAlignment="Center">
                <Button Padding="10" FontSize="20" Margin="20" Background="#FFC554" Click="CategoryDataBtn">Category Data</Button>
                <Button Padding="10" FontSize="20" Margin="20" Background="#FFC554" Click="ProductDataBtn">Product Data</Button>
            </StackPanel>
            <TextBlock Foreground="white" FontSize="15" Name="ApiStatus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="ApiReconnect" FontSize="15" Width="150" Background="#FFFFFF" Click="ApiReconnect_Click">Reconnect to API</Button>
        </StackPanel>
        </Border>
</Window>
